	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_input
_input:
	ld	hl, -59
	call	__frameset
	xor	a, a
	ld	(ix + -55), a
	ld	hl, 51
	ld	de, 1
	ld	(ix + -58), de
	lea	de, ix + -51
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	(ix + -54), de
	push	de
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 100
	push	hl
	call	_delay
	pop	hl
BB0_1:
BB0_2:
	call	_os_GetCSC
	cp	a, 9
	jq	z, BB0_5
	ld	de, 0
	ld	e, a
	ld	hl, L_.str
	add	hl, de
	ld	c, (hl)
	ld	a, c
	or	a, a
	jq	z, BB0_2
	ld	de, 0
	ld	a, (ix + -55)
	ld	e, a
	inc	a
	ld	(ix + -55), a
	ld	hl, (ix + -54)
	add	hl, de
	ld	(hl), c
	ld	de, 5
	ld	iy, (ix + -58)
	add	iy, de
	ld	hl, 15
	push	hl
	ld	(ix + -58), iy
	push	iy
	ld	(ix + -59), c
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	a, (ix + -59)
	ld	l, a
	push	hl
	call	_gfx_PrintChar
	pop	hl
	jq	BB0_1
BB0_5:
	ld	hl, 20
	push	hl
	push	hl
	ld	hl, (ix + -54)
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1000
	push	hl
	call	_delay
	pop	hl
	ld	hl, (ix + -54)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_SetupFonts
_SetupFonts:
	ld	hl, L_.str.1
	ld	de, 0
	push	de
	push	hl
	call	_fontlib_GetFontByIndex
	pop	de
	pop	de
	ld	(_futhark), hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, L_.str.2
	push	hl
	call	_fontlib_GetFontByIndex
	pop	de
	pop	de
	ld	(_ogham), hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_Futhark
_Futhark:
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_Transliterate
_Transliterate:
	ld	hl, -6
	call	__frameset
	ld	hl, (ix + 6)
	ld	(ix + -6), hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_Blit
	pop	hl
	ld	hl, -1
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, 1
	push	hl
	push	hl
	ld	hl, L_.str.3
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	call	_input
	ld	(ix + -3), hl
	ld	hl, -1
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, 25
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, (ix + -6)
	push	hl
	call	_fontlib_SetFont
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	push	hl
	call	_fontlib_SetCursorPosition
	pop	hl
	pop	hl
	ld	hl, (ix + -3)
	push	hl
	call	_fontlib_DrawString
	pop	hl
	ld	hl, 100
	push	hl
	call	_delay
	pop	hl
BB3_1:
	call	_kb_Scan
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	cp	a, 64
	jq	z, BB3_3
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 1
	call	__sand
	ld	a, l
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB3_1
BB3_3:
	ld	hl, 1
	ld	(ix + 6), hl
	ld	sp, ix
	pop	ix
	jp	_gfx_Blit
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_menu
_menu:
	ld	hl, L_.str.4
	ld	de, 1
	push	de
	push	de
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 320
	push	hl
	ld	hl, 26
	push	hl
	ld	hl, 1
	push	hl
	call	_gfx_HorizLine
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 51
	push	hl
	ld	hl, 150
	push	hl
	ld	hl, L_.str.5
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 71
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, L_.str.6
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 91
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, L_.str.7
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 126
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, L_.str.8
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 220
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, L_.str.9
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
BB4_1:
	call	_kb_Scan
	ld	hl, -720874
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	cp	a, 2
	jq	nz, BB4_4
	ld	hl, (_futhark)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB4_9
	ld	hl, -1
	push	hl
	call	_gfx_FillScreen
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	hl
	ld	hl, L_.str.10
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 15
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, L_.str.11
	jq	BB4_7
BB4_4:
	ld	hl, -720872
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	cp	a, 2
	jq	nz, BB4_11
	ld	hl, (_ogham)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB4_9
	ld	hl, -1
	push	hl
	call	_gfx_FillScreen
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	hl
	ld	hl, L_.str.12
BB4_7:
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	jq	BB4_10
BB4_9:
	push	hl
	call	_Transliterate
BB4_10:
	pop	hl
BB4_11:
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	cp	a, 64
	jq	nz, BB4_1
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	call	_gfx_Begin
	ld	hl, 1
	push	hl
	call	_fontlib_SetNewlineOptions
	pop	hl
	call	_SetupFonts
	call	_menu
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"""wrmh",000o,000o,"?[vqlg",000o,000o,":zupkfc",000o," ytojeb",000o,000o,"xsnida",000o,000o,000o,000o,000o,000o,000o,000o,000o

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"FUTHARK",000o

	section	.bss,"aw",@nobits
	public	_futhark
_futhark:
	rb	3

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"OGHAM",000o

	section	.bss,"aw",@nobits
	public	_ogham
_ogham:
	rb	3

	section	.rodata,"a",@progbits
	private	L_.str.3
L_.str.3:
	db	"Input string:",000o

	section	.rodata,"a",@progbits
	private	L_.str.4
L_.str.4:
	db	"Calculator Transliterator",000o

	section	.rodata,"a",@progbits
	private	L_.str.5
L_.str.5:
	db	"Menu:",000o

	section	.rodata,"a",@progbits
	private	L_.str.6
L_.str.6:
	db	"[1]: Elder Futhark",000o

	section	.rodata,"a",@progbits
	private	L_.str.7
L_.str.7:
	db	"[2]: Ogham",000o

	section	.rodata,"a",@progbits
	private	L_.str.8
L_.str.8:
	db	"press [clear] to exit",000o

	section	.rodata,"a",@progbits
	private	L_.str.9
L_.str.9:
	db	"(c) Privacy_Dragon 2021",000o

	section	.rodata,"a",@progbits
	private	L_.str.10
L_.str.10:
	db	"ERROR: Font ""FUTHARK"" not found!",000o

	section	.rodata,"a",@progbits
	private	L_.str.11
L_.str.11:
	db	"Please transfer FUTHARK.8xv to your calculator!",000o

	section	.rodata,"a",@progbits
	private	L_.str.12
L_.str.12:
	db	"ERROR: Font ""OGHAM"" not found!",012o,"Please transfer OGHAM.8xv to your calculator!",000o

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 43ccc18f932ddec70ab2ecd153ad8436ec791a68)"
	extern	_memset
	extern	__Unwind_SjLj_Register
	extern	_gfx_PrintChar
	extern	__frameset
	extern	_fontlib_GetFontByIndex
	extern	_gfx_Begin
	extern	_kb_Scan
	extern	_fontlib_DrawString
	extern	_fontlib_SetNewlineOptions
	extern	_fontlib_SetFont
	extern	_gfx_HorizLine
	extern	__sand
	extern	_gfx_FillScreen
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_Blit
	extern	_fontlib_SetCursorPosition
	extern	_delay
	extern	_gfx_PrintStringXY
	extern	_os_GetCSC
	extern	_gfx_End
	extern	_gfx_SetTextXY
